<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
         
        <img src="img1.jpg" alt="img1" class="img1">
        <img src="img2.png" alt="img2" class="img2">
        <img src="img3.png" alt="img3" class="img3">
        <img src="img4.png" alt="img4" class="img4">
        <img src="img5.png" alt="img5" class="img5">
        <img src="img6.png" alt="img6" class="img6">
        <img src="img7.png" alt="img7" class="img7">
        <img src="img8.png" alt="img8" class="img8">
        <img src="img9.png" alt="img9" class="img9">
        <img src="img10.png" alt="img10" class="img10">
        
        
    
    
    
    </div>
</body>
</html>